<html>

<body>
    <p>
        Some
        <b>
            bad
            <i>
                HTML
            </i>
        </b>
    </p>
</body>

</html>
>>> soup.find(text="bad")
'bad'
>>> soup.i
<i>HTML</i>
#
>>> soup = BeautifulSoup("<tag1>Some
    <tag2 />bad<tag3>XML", "xml")
        #
        >>> print(soup.prettify())
        <?xml version="1.0" encoding="utf-8"?>
        <tag1>
            Some
            <tag2 />
            bad
            <tag3>
                XML
            </tag3>
        </tag1>